DEBUG=True
ENABLE_DEV_FIXTURES=True

SITE_NAME=We All Code
SITE_URL=http://localhost:8000
SECRET_KEY=8@azpb5u(t-udum_bsiwv(o$m7f^*=0qbga!27-%mf3y6ckv_7
SECURE_SSL_REDIRECT=False

# Database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword

# Email
DEFAULT_FROM_EMAIL=hello+local@weallcode.org
CONTACT_EMAIL=hello+local@weallcode.org
SENDGRID_API_KEY=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

# Stripe
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_LIVE_MODE=False

# Sentry
SENTRY_DSN=
