DEBUG=True
ENABLE_DEV_FIXTURES=True

SITE_NAME=We All Code
SITE_URL=http://localhost:8000
SECRET_KEY=CHANGEME
SECURE_SSL_REDIRECT=False

# Database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword

# Email
DEFAULT_FROM_EMAIL=hello+local@weallcode.org
CONTACT_EMAIL=hello+local@weallcode.org
SENDGRID_API_KEY=CHANGEME
SENDGRID_UNSUB_CLASSANNOUNCE=1234567890

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

# Stripe
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_LIVE_MODE=False

# Sentry
SENTRY_DSN=

# Sqreen
SQREEN_TOKEN=

# reCAPTCHA
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
RECAPTCHA_REQUIRED_SCORE=0.85
